<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chettinad</title>
</head>
<style>
body{
    background-color: bisque;
}
video{
    margin-left: 440px;
    background-image: url(../images/project.jpg);
    margin-bottom: 30px;
    
}
h1{
    font-size: 40px;
}



h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    color: goldenrod;

}
#para3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
h4{
    text-align: center;
    font-size: 40px;
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;

    
}
#para4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: goldenrod;
    
}
#para5{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: red;

}
</style>
<body>
    <h1 style="text-align: center; color:black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Chettinad</h1>

      <video controls height="500" width="700" aria-controls="autoplay">
        <source src="../videos/Banana Leaf Thali Recipe in 50 Mins _ South Indian Diwali Thali _ How to Serve Food in Banana Leaf.mp4">
</video>
<br>
<h4>
    Video from youtube<br>
     Credits : Hebbars Kitchen
</h4>
    <h3>
        About:

    </h3>
    <p id="para3">
        A Chettinad thali is a traditional South Indian meal from the Chettinad region of Tamil Nadu, known for its rich, spicy, and aromatic dishes. Here’s a list of typical items you might find on a Chettinad thali, showcasing the diverse and bold flavors of Chettinad cuisine:
    </p>
    <p id="para4">PROCESS:</p>
    
   
    <p id="para5">
        
<span>Rice:</span>Typically served with steamed rice as the base<br>

<span>Kuzhambhu: </span>A Spicy tamarind-based curry<br>

<span>Varual(strir Fry):</span> Chicken chettinad varual : A spicy chicken stir fry with pepper, curry leaves, and spices.<br>

<span>Poriyal:</span> A lightly spiced stir-fry, typically made with seasonal vegetables like beans, carrots<br>

<span>Kootu:</span> A mild, coconut-based vegetable stew with lentis, oftem to balance the spiceness.<br>

<span>Rasam:</span> A tangy, thin soup made with tomatoes, tamarind often served witrh rice.<br>

<span>Sambar:</span> A thicker lentil stew with vegetables and tamarind.<br>

<span>Thayir:</span> Plane yogurt or buttermilk to cool the plate.<br>

<span>Pickles: </span>Spicy and tangy pickles, often made with mango.<br>

    </p>
       
    

</body>
</html>

</body>
</html>